# Rest-Server-Template

./: .classpath  .gitignore  .project  README.md  build_and_deploy_docker.sh  generate_api_stubs.bash
api/: FlussmarkStyle.xml  build.gradle  fixit.txt
api/src/main/java/db/migration/: Example.java
api/src/main/java/de/freeschool/api/: ApiApplication.java  FreeSchoolApiApplication.java  InitializeRunner.java
api/src/main/java/de/freeschool/api/config/: MessageConfig.java
api/src/main/java/de/freeschool/api/controller/: AdminController.java  AuthController.java  HomeController.java  MainController.java  MetaController.java  UserController.java
api/src/main/java/de/freeschool/api/engine/: HalloEngine.java  TelegramEngine.java
api/src/main/java/de/freeschool/api/exception/: BuilderException.java  ExceptionEmailer.java  Fail.java  MessageException.java  MessageIdException.java  NoRefreshableTokenException.java  NotAuthorizedException.java
api/src/main/java/de/freeschool/api/manager/: SettingManager.java  UserManager.java
api/src/main/java/de/freeschool/api/messaging/: DefaultSink.java  EmailBuilder.java  EmailSink.java  Message.java  MessageSink.java  MessagingService.java
api/src/main/java/de/freeschool/api/models/: AppSetting.java  Role.java  UserEntity.java
api/src/main/java/de/freeschool/api/repository/: AppSettingRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/de/freeschool/api/scan/: GlobalExceptionHandler.java
api/src/main/java/de/freeschool/api/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtGenerator.java  JwtTokenBlacklist.java  PasswordEncoderConfig.java  SecurityConfig.java
api/src/main/java/de/freeschool/api/telegram/: TelegramApi.java  TelegramConfig.java
api/src/main/java/de/freeschool/api/util/: DateFunctions.java  PasswordEncryption.java  RandomNumberGenerator.java  Signing.java
api/src/main/resources/: application-integrationtest-with-verification.properties  application-integrationtest.properties  application.properties  overrides.properties.example
api/src/main/resources/db/migration/: V001__Initial.sql
api/src/main/resources/languages/: messages_de.properties  messages_en.properties
api/src/main/resources/static/: index.html
api/src/test/java/de/freeschool/api/: ApiApplicationTests.java  ApiTestBase.java  GeneralTestSetup.java  HttpFailException.java
api/src/test/java/de/freeschool/api/controller/: AdminControllerTest.java  AuthControllerTest.java  AuthControllerVerificationTest.java  MetaControllerTest.java  UserControllerTest.java
api/src/test/java/de/freeschool/api/security/: JwtTokenBlacklistTest.java
api/src/test/java/de/freeschool/api/util/: PasswordEncryptionTest.java  (+1 more)
(+23 files in other folders)
