spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.flyway.enabled=false



# Email (important zu autowire JavaMailSender)
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# This hardcoded secret has to replaced with an randomly generated secret
app.jwtSecret=k2EqOdg12gYmecNLOO3wtnkGJZA-S00EtNWIndh5_vk
# 30 Minuten
app.jwtExpirationInMs=1800000

#General Information of the Demurage Currency
currency.name=TestMark
currency.short=TM

admin.password=pw
admin.email=admin@example.com

#General Information of the bank
bank.name=TestMark Bank
bank.url=testmark.de
bank.tagline=Die TestMark ist zum testen da
bank.startingMoney=10
registration.isEmailVerificationNeeded=false
registration.ensureStrongPassword=false

logging.level.root=INFO
logging.level.org.springframework.security=INFO
