spring.config.encoding=UTF-8
spring.config.import=optional:classpath:overrides.properties

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/freeschool
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

# Database migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mariadb://localhost:3306/freeschool
spring.flyway.user=root
spring.flyway.password=root


# Email (important zu autowire JavaMailSender) - set in override.properties!
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Telegram
# Set a cron expression to enable cyclic triggering of the TelegramEngine
telegrambot.scheduling.expression=-
# Create a Telegram bot and enter its details below
telegrambot.token=
telegrambot.webhookurl=


# This hardcoded secret has to replaced with a randomly generated secret
# -> Set in override.properties!
app.jwtSecret=
# 30 minutes
app.jwtExpirationInMs=1800000



# Admin info -> set in override.properties!
admin.email=
admin.password=

# General Information of the school
school.name=FreiSchule
school.url=freischule.de


# Registration options
registration.isEmailVerificationNeeded=true
registration.ensureStrongPassword=true

# Log-Level: DEBUG INFO WARNING
logging.level.root=INFO
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=WARN
