plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.openapi.generator" version "6.3.0"
    id "org.flywaydb.flyway" version "9.19.1"
    id 'application'
}

group = 'de.flussmark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

application {
    mainClass = 'de.flussmark.api.FlussMarkApiApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.9'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'org.flywaydb:flyway-mysql:9.19.1'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.flywaydb:flyway-core:9.19.1'
    implementation 'org.flywaydb:flyway-core:9.19.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.auth0:java-jwt:4.4.0'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.flywaydb:flyway-database-oracle:9.19.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.assertj:assertj-core:3.6.1'

}

sourceSets {
    main {
        java {
            srcDirs "$buildDir/generated-sources/openapi"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('cleanOpenApi', Delete) {
    delete "$buildDir/generated-sources/openapi"
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/apispec/api.yaml"
    outputDir = "$buildDir/generated-sources/openapi"
    apiPackage = "de.flussmark.openapi.stubs"
    modelPackage = "de.flussmark.openapi.models"
    validateSpec = true
    configOptions = [
            interfaceOnly       : "true",
            useJakartaEe        : "true",
            skipDefaultInterface: "true"
    ]
}

openApiValidate {
    inputSpec = "$rootDir/apispec/api.yaml"
    recommend = true
}
